REACT_APP_FB_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxx
REACT_APP_FB_AUTH_DOMAIN=review-platform-2025.firebaseapp.com
REACT_APP_FB_PROJECT_ID=review-platform-2025
REACT_APP_FB_STORAGE_BUCKET=review-platform-2025.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=123456789012
REACT_APP_FB_APP_ID=1:123456789012:web:abcd1234abcd1234